server:
  port: 8000

spring:
  main:
    web-application-type: reactive
  application:
    name: apiGateway-service
  cloud:
    gateway:
      routes:
        - id: reservation_route
          uri: http://localhost:8001 # Target service URL
          predicates:
            - Path=/reservation/** # Incoming URL pattern
        - id: payment_route
          uri: http://localhost:8002 # Target service URL
          predicates:
            - Path=/payment/** # Incoming URL pattern
        - id: hotel_management_route
          uri: http://localhost:8003 # Target service URL
          predicates:
            - Path=/hotels/** # Incoming URL pattern
        - id: customers_route
          uri: http://localhost:8004 # Target service URL
          predicates:
            - Path=/customers/** # Incoming URL pattern
        - id: notifications_route
          uri: http://localhost:8005 # Target service URL
          predicates:
            - Path=/notifications/** # Incoming URL pattern
eureka:
  client:
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost
    prefer-ip-address: true